<!DOCTYPE html>
<html lang="en">

<style>
  body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }

  div {
    display: block;
  }

  .bd-example {
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
  }

  .bd-example {
    position: relative;
    padding: 1rem;
    margin: 1rem -.75rem 0;
    border: solid #dee2e6;
    border-width: 1px 0 0;
  }

  .bd-example::after {
    display: block;
    clear: both;
    content: "";
  }

  .mb-3 {
    margin-bottom: 1rem !important;
  }

  .form-label {
    margin-bottom: .5rem;
  }

  label {
    display: inline-block;
    cursor: default;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }


  input[type="email"i] {
    padding: 1px 2px;
  }

  input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
  }
</style>

<body>
  <div class="mb-3">
    <label for="serverAddress" class="form-label">Server Address</label>
    <input type="text" class="form-control" id="serverAddress" placeholder="Please input your server domain">
  </div>
  <div class="mb-3">
    <label for="cookieKeys" class="form-label">Cookie key name</label>
    <textarea class="form-control" id="cookieKeys" rows="1"
      placeholder="Input your cookie keys, split by ','"></textarea>
  </div>
  <div>
    <button type="button" class="btn btn-primary" id="saveButton">Save</button>
  </div>
</body>

</html>